
print("Lesson 7. Home task №1.")
"""
1. Дан список чисел. С помощью map() получить список, где
каждое число из исходного списка переведено в строку.
Пример: на входе – [1, 2, 3], на выходе – [‘1’, ‘2’, ‘3’]
"""
print(" ")

print("Решение №1")
lst_int = [1, 2, 3]
print(f"Исходный список: {lst_int}")
lst_str = list(map(lambda x: str(x), lst_int))
print(f"Полученный список, где каждое число из исходного списка {lst_int} переведено в строку: {lst_str}")


print(" ")
print("Решение №2")
lst_int_2 = [4, 5, 6]
print(f"Исходный список: {lst_int_2}")
lst_str_2 = list(map(str, lst_int_2))
print(f"Полученный список, где каждое число из исходного списка {lst_int_2} переведено в строку: {lst_str_2}")

