print("Lesson 6. Home task №3.")
"""
3. Дан список строк. С помощью filter() получить список тех
строк из исходного списка, которые являются палиндромами
(читаются в обе стороны одинаково, например, ’abcсba’).
"""

lst_palindrom = [
    'Казак',
    'Палиндром - ',
    'шалаш',
    'это',
    'потоп',
    'буквосочетание',
    'летел',
    'одинаково',
    'кабак',
    'читающееся',
    'комок',
    'для',
    'ищи',
    'обоих',
    'мадам',
    'направлений',
    'тут',
    'наворован',
    'и самый',
    'пуп',
    'длинный',
    'дед',
    'палиндром это',
    'кок',
    'а роза упала на лапу Азора',
    'топот',
    'но он не попал в список выше из-за (код)'
]


print(" ")
# Приводим все буквы в списке к строчным
lst_palindrom = list(map(lambda x: x.lower(), lst_palindrom))
# Выполняем сортировку
lst_required = list(filter(lambda x: x == x[::-1], lst_palindrom))
print(f"Список строк из исходного списка, которые являются палиндромами: {lst_required}")

print(" ")
lst_not_required = list(filter(lambda x: x != x[::-1], lst_palindrom))
print(f"Список строк из исходного списка, которые НЕ являются палиндромами: {lst_not_required}")
